<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Transports.Transport" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Engine" />
      <Property Name="CurentPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Transports.Engine" Collapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Transports.Position" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Address" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Transports.SimpleEngine" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Transports.Address" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Transports.GroundTransports.GroundTransport" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Transports.GroundTransports.Bus" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Transports.GroundTransports.Car" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Transports.CityTransports.SityBus" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Route" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Transports.CityTransports.TrolleyBus" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Transports.CityTransports.Route" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Transports.AirTransports.AirTransport" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Transports.AirTransports.Helicopter" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <AssociationLine Name="TailScrew" Type="Transports.AirTransports.Screw">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.05" Y="0.402" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="MainScrew" />
      <Property Name="TailScrew" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Transports.AirTransports.Plane" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="WingType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Transports.AirTransports.Screw" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Transports.AirTransports.Wing" Collapsed="true">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engines.InternalCombustionEngine" Collapsed="true">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engines.PistonlessRotaryEngine" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Engines.Turbine" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>